
[/Script/EngineSettings.GeneralProjectSettings]
ProjectName=AI_Core
ProjectVersion=1.2.0.0

[/Script/AIModule.AISense_Sight]
bAutoRegisterAllPawnsAsSources=false

[/Script/AIModule.AISense_Hearing]
bAutoRegisterAllPawnsAsSources=false

[/Script/AIModule.AISense_Damage]
bAutoRegisterAllPawnsAsSources=false

[/Script/AIModule.AISense_Team]
bAutoRegisterAllPawnsAsSources=false

#Character base value
[/Script/AI_CORE.Player_Character]
m_imaxhealth=100
m_imaxsuit_charge=100;
m_flmaxsuit_energy=100
m_flmax_raycast_lenght=350.0


